<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>接口值 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch7/ch7-06.html" />
    
    
    <link rel="prev" href="../ch7/ch7-04.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.5"
        data-chapter-title="接口值"
        data-filepath="ch7/ch7-05.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="75--&#x63A5;&#x53E3;&#x503C;">7.5.  &#x63A5;&#x53E3;&#x503C;</h2>
<p>&#x6982;&#x5FF5;&#x4E0A;&#x8BB2;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x503C;&#xFF0C;&#x63A5;&#x53E3;&#x503C;&#xFF0C;&#x7531;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF0C;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x90A3;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;&#x5B83;&#x4EEC;&#x88AB;&#x79F0;&#x4E3A;&#x63A5;&#x53E3;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x548C;&#x52A8;&#x6001;&#x503C;&#x3002;&#x5BF9;&#x4E8E;&#x50CF;Go&#x8BED;&#x8A00;&#x8FD9;&#x79CD;&#x9759;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x7C7B;&#x578B;&#x662F;&#x7F16;&#x8BD1;&#x671F;&#x7684;&#x6982;&#x5FF5;&#xFF1B;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x6982;&#x5FF5;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x63D0;&#x4F9B;&#x6BCF;&#x4E2A;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x7684;&#x503C;&#x88AB;&#x79F0;&#x4E3A;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x6BD4;&#x5982;&#x7C7B;&#x578B;&#x7684;&#x540D;&#x79F0;&#x548C;&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x4E2D;&#xFF0C;&#x7C7B;&#x578B;&#x90E8;&#x5206;&#x4EE3;&#x8868;&#x4E0E;&#x4E4B;&#x76F8;&#x5173;&#x7C7B;&#x578B;&#x7684;&#x63CF;&#x8FF0;&#x7B26;&#x3002;</p>
<p>&#x4E0B;&#x9762;4&#x4E2A;&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;w&#x5F97;&#x5230;&#x4E86;3&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;&#xFF08;&#x5F00;&#x59CB;&#x548C;&#x6700;&#x540E;&#x7684;&#x503C;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF09;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> w io.Writer
w = os.Stdout
w = <span class="hljs-built_in">new</span>(bytes.Buffer)
w = <span class="hljs-constant">nil</span>
</code></pre>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x8FDB;&#x4E00;&#x6B65;&#x89C2;&#x5BDF;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x540E;&#x7684;w&#x53D8;&#x91CF;&#x7684;&#x503C;&#x548C;&#x52A8;&#x6001;&#x884C;&#x4E3A;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x5B9A;&#x4E49;&#x4E86;&#x53D8;&#x91CF;w:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> w io.Writer
</code></pre>
<p>&#x5728;Go&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x603B;&#x662F;&#x88AB;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x660E;&#x786E;&#x7684;&#x503C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5373;&#x4F7F;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x96F6;&#x503C;&#x5C31;&#x662F;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x503C;&#x7684;&#x90E8;&#x5206;&#x90FD;&#x662F;nil&#xFF08;&#x56FE;7.1&#xFF09;&#x3002;</p>
<p><img src="../images/ch7-01.png" alt=""></p>
<p>&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x57FA;&#x4E8E;&#x5B83;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x88AB;&#x63CF;&#x8FF0;&#x4E3A;&#x7A7A;&#x6216;&#x975E;&#x7A7A;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x63A5;&#x53E3;&#x503C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;w==nil&#x6216;&#x8005;w!=nil&#x6765;&#x5224;&#x8BFB;&#x63A5;&#x53E3;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#x3002;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x63A5;&#x53E3;&#x503C;&#x4E0A;&#x7684;&#x4EFB;&#x610F;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;panic:</p>
<pre><code class="lang-go">w.Write([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// panic: nil pointer dereference</span>
</code></pre>
<p>&#x7B2C;&#x4E8C;&#x4E2A;&#x8BED;&#x53E5;&#x5C06;&#x4E00;&#x4E2A;*os.File&#x7C7B;&#x578B;&#x7684;&#x503C;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;w:</p>
<pre><code class="lang-go">w = os.Stdout
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x8D4B;&#x503C;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x5230;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x7684;&#x9690;&#x5F0F;&#x8F6C;&#x6362;&#xFF0C;&#x8FD9;&#x548C;&#x663E;&#x5F0F;&#x7684;&#x4F7F;&#x7528;io.Writer(os.Stdout)&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;&#x8FD9;&#x7C7B;&#x8F6C;&#x6362;&#x4E0D;&#x7BA1;&#x662F;&#x663E;&#x5F0F;&#x7684;&#x8FD8;&#x662F;&#x9690;&#x5F0F;&#x7684;&#xFF0C;&#x90FD;&#x4F1A;&#x523B;&#x753B;&#x51FA;&#x64CD;&#x4F5C;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x503C;&#x3002;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x88AB;&#x8BBE;&#x4E3A;*os.Stdout&#x6307;&#x9488;&#x7684;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x5B83;&#x7684;&#x52A8;&#x6001;&#x503C;&#x6301;&#x6709;os.Stdout&#x7684;&#x62F7;&#x8D1D;&#xFF1B;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x5904;&#x7406;&#x6807;&#x51C6;&#x8F93;&#x51FA;&#x7684;os.File&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x7684;&#x6307;&#x9488;&#xFF08;&#x56FE;7.2&#xFF09;&#x3002;</p>
<p><img src="../images/ch7-02.png" alt=""></p>
<p>&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x5305;&#x542B;*os.File&#x7C7B;&#x578B;&#x6307;&#x9488;&#x7684;&#x63A5;&#x53E3;&#x503C;&#x7684;Write&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x5F97;(*os.File).Write&#x65B9;&#x6CD5;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x8F93;&#x51FA;&#x201C;hello&#x201D;&#x3002;</p>
<pre><code class="lang-go">w.Write([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// &quot;hello&quot;</span>
</code></pre>
<p>&#x901A;&#x5E38;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x4E0A;&#x7684;&#x8C03;&#x7528;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x5206;&#x914D;&#x3002;&#x56E0;&#x4E3A;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x7F16;&#x8BD1;&#x5668;&#x5FC5;&#x987B;&#x628A;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5728;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x65B9;&#x6CD5;Write&#x4E0A;&#xFF0C;&#x7136;&#x540E;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#x90A3;&#x4E2A;&#x5730;&#x5740;&#x3002;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x6536;&#x8005;&#x662F;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x52A8;&#x6001;&#x503C;&#x7684;&#x62F7;&#x8D1D;&#xFF0C;os.Stdout&#x3002;&#x6548;&#x679C;&#x548C;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go">os.Stdout.Write([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// &quot;hello&quot;</span>
</code></pre>
<p>&#x7B2C;&#x4E09;&#x4E2A;&#x8BED;&#x53E5;&#x7ED9;&#x63A5;&#x53E3;&#x503C;&#x8D4B;&#x4E86;&#x4E00;&#x4E2A;*bytes.Buffer&#x7C7B;&#x578B;&#x7684;&#x503C;</p>
<pre><code class="lang-go">w = <span class="hljs-built_in">new</span>(bytes.Buffer)
</code></pre>
<p>&#x73B0;&#x5728;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x662F;*bytes.Buffer&#x5E76;&#x4E14;&#x52A8;&#x6001;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x65B0;&#x5206;&#x914D;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x6307;&#x9488;&#xFF08;&#x56FE;7.3&#xFF09;&#x3002;</p>
<p><img src="../images/ch7-03.png" alt=""></p>
<p>Write&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x4E5F;&#x4F7F;&#x7528;&#x4E86;&#x548C;&#x4E4B;&#x524D;&#x4E00;&#x6837;&#x7684;&#x673A;&#x5236;&#xFF1A;</p>
<pre><code class="lang-go">w.Write([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;hello&quot;</span>)) <span class="hljs-comment">// writes &quot;hello&quot; to the bytes.Buffers</span>
</code></pre>
<p>&#x8FD9;&#x6B21;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x7B26;&#x662F;*bytes.Buffer&#xFF0C;&#x6240;&#x4EE5;&#x8C03;&#x7528;&#x4E86;(*bytes.Buffer).Write&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x63A5;&#x6536;&#x8005;&#x662F;&#x8BE5;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5730;&#x5740;&#x3002;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x201C;hello&#x201D;&#x6DFB;&#x52A0;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x7B2C;&#x56DB;&#x4E2A;&#x8BED;&#x53E5;&#x5C06;nil&#x8D4B;&#x7ED9;&#x4E86;&#x63A5;&#x53E3;&#x503C;&#xFF1A;</p>
<pre><code class="lang-go">w = <span class="hljs-constant">nil</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x91CD;&#x7F6E;&#x5C06;&#x5B83;&#x6240;&#x6709;&#x7684;&#x90E8;&#x5206;&#x90FD;&#x8BBE;&#x4E3A;nil&#x503C;&#xFF0C;&#x628A;&#x53D8;&#x91CF;w&#x6062;&#x590D;&#x5230;&#x548C;&#x5B83;&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x65F6;&#x76F8;&#x540C;&#x7684;&#x72B6;&#x6001;&#x56FE;&#xFF0C;&#x5728;&#x56FE;7.1&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x53EF;&#x4EE5;&#x6301;&#x6709;&#x4EFB;&#x610F;&#x5927;&#x7684;&#x52A8;&#x6001;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8868;&#x793A;&#x65F6;&#x95F4;&#x5B9E;&#x4F8B;&#x7684;time.Time&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#x6709;&#x51E0;&#x4E2A;&#x5BF9;&#x5916;&#x4E0D;&#x516C;&#x5F00;&#x7684;&#x5B57;&#x6BB5;&#x3002;&#x6211;&#x4EEC;&#x4ECE;&#x5B83;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x503C;,</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> x <span class="hljs-keyword">interface</span>{} = time.Now()
</code></pre>
<p>&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x548C;&#x56FE;7.4&#x76F8;&#x4F3C;&#x3002;&#x4ECE;&#x6982;&#x5FF5;&#x4E0A;&#x8BB2;&#xFF0C;&#x4E0D;&#x8BBA;&#x63A5;&#x53E3;&#x503C;&#x591A;&#x5927;&#xFF0C;&#x52A8;&#x6001;&#x503C;&#x603B;&#x662F;&#x53EF;&#x4EE5;&#x5BB9;&#x4E0B;&#x5B83;&#x3002;&#xFF08;&#x8FD9;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x6A21;&#x578B;&#xFF1B;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x53EF;&#x80FD;&#x4F1A;&#x975E;&#x5E38;&#x4E0D;&#x540C;&#xFF09;</p>
<p><img src="../images/ch7-04.png" alt=""></p>
<p>&#x63A5;&#x53E3;&#x503C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1D;&#xFF1D;&#x548C;&#xFF01;&#xFF1D;&#x6765;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x76F8;&#x7B49;&#x4EC5;&#x5F53;&#x5B83;&#x4EEC;&#x90FD;&#x662F;nil&#x503C;&#x6216;&#x8005;&#x5B83;&#x4EEC;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x5E76;&#x4E14;&#x52A8;&#x6001;&#x503C;&#x4E5F;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x7684;&#xFF1D;&#xFF1D;&#x64CD;&#x4F5C;&#x76F8;&#x7B49;&#x3002;&#x56E0;&#x4E3A;&#x63A5;&#x53E3;&#x503C;&#x662F;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x5728;map&#x7684;&#x952E;&#x6216;&#x8005;&#x4F5C;&#x4E3A;switch&#x8BED;&#x53E5;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x3002;</p>
<p>&#x7136;&#x800C;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x662F;&#x4E0D;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#xFF08;&#x6BD4;&#x5982;&#x5207;&#x7247;&#xFF09;&#xFF0C;&#x5C06;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x5C31;&#x4F1A;&#x5931;&#x8D25;&#x5E76;&#x4E14;panic:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> x <span class="hljs-keyword">interface</span>{} = []<span class="hljs-typename">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}
fmt.Println(x == x) <span class="hljs-comment">// panic: comparing uncomparable type []int</span>
</code></pre>
<p>&#x8003;&#x8651;&#x5230;&#x8FD9;&#x70B9;&#xFF0C;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x662F;&#x975E;&#x5E38;&#x4E0E;&#x4F17;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x5176;&#x5B83;&#x7C7B;&#x578B;&#x8981;&#x4E48;&#x662F;&#x5B89;&#x5168;&#x7684;&#x53EF;&#x6BD4;&#x8F83;&#x7C7B;&#x578B;&#xFF08;&#x5982;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x548C;&#x6307;&#x9488;&#xFF09;&#x8981;&#x4E48;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x53EF;&#x6BD4;&#x8F83;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x5982;&#x5207;&#x7247;&#xFF0C;&#x6620;&#x5C04;&#x7C7B;&#x578B;&#xFF0C;&#x548C;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6BD4;&#x8F83;&#x63A5;&#x53E3;&#x503C;&#x6216;&#x8005;&#x5305;&#x542B;&#x4E86;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x805A;&#x5408;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8981;&#x610F;&#x8BC6;&#x5230;&#x6F5C;&#x5728;&#x7684;panic&#x3002;&#x540C;&#x6837;&#x7684;&#x98CE;&#x9669;&#x4E5F;&#x5B58;&#x5728;&#x4E8E;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#x4F5C;&#x4E3A;map&#x7684;&#x952E;&#x6216;&#x8005;switch&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x3002;&#x53EA;&#x80FD;&#x6BD4;&#x8F83;&#x4F60;&#x975E;&#x5E38;&#x786E;&#x5B9A;&#x5B83;&#x4EEC;&#x7684;&#x52A8;&#x6001;&#x503C;&#x662F;&#x53EF;&#x6BD4;&#x8F83;&#x7C7B;&#x578B;&#x7684;&#x63A5;&#x53E3;&#x503C;&#x3002;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x6216;&#x8005;&#x8C03;&#x8BD5;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5F97;&#x77E5;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x662F;&#x975E;&#x5E38;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4F7F;&#x7528;fmt&#x5305;&#x7684;%T&#x52A8;&#x4F5C;:</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> w io.Writer
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, w) <span class="hljs-comment">// &quot;&lt;nil&gt;&quot;</span>
w = os.Stdout
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, w) <span class="hljs-comment">// &quot;*os.File&quot;</span>
w = <span class="hljs-built_in">new</span>(bytes.Buffer)
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, w) <span class="hljs-comment">// &quot;*bytes.Buffer&quot;</span>
</code></pre>
<p>&#x5728;fmt&#x5305;&#x5185;&#x90E8;&#xFF0C;&#x4F7F;&#x7528;&#x53CD;&#x5C04;&#x6765;&#x83B7;&#x53D6;&#x63A5;&#x53E3;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x7684;&#x540D;&#x79F0;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x7B2C;12&#x7AE0;&#x4E2D;&#x5B66;&#x5230;&#x53CD;&#x5C04;&#x76F8;&#x5173;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<h3 id="751--&#x8B66;&#x544A;&#xFF1A;&#x4E00;&#x4E2A;&#x5305;&#x542B;nil&#x6307;&#x9488;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x662F;nil&#x63A5;&#x53E3;">7.5.1.  &#x8B66;&#x544A;&#xFF1A;&#x4E00;&#x4E2A;&#x5305;&#x542B;nil&#x6307;&#x9488;&#x7684;&#x63A5;&#x53E3;&#x4E0D;&#x662F;nil&#x63A5;&#x53E3;</h3>
<p>&#x4E00;&#x4E2A;&#x4E0D;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x503C;&#x7684;nil&#x63A5;&#x53E3;&#x503C;&#x548C;&#x4E00;&#x4E2A;&#x521A;&#x597D;&#x5305;&#x542B;nil&#x6307;&#x9488;&#x7684;&#x63A5;&#x53E3;&#x503C;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x7EC6;&#x5FAE;&#x533A;&#x522B;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x7ECA;&#x5012;&#x6BCF;&#x4E2A;Go&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x9677;&#x9631;&#x3002;</p>
<p>&#x601D;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x5F53;debug&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;true&#x65F6;&#xFF0C;main&#x51FD;&#x6570;&#x4F1A;&#x5C06;f&#x51FD;&#x6570;&#x7684;&#x8F93;&#x51FA;&#x6536;&#x96C6;&#x5230;&#x4E00;&#x4E2A;bytes.Buffer&#x7C7B;&#x578B;&#x4E2D;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">const</span> debug = <span class="hljs-constant">true</span>

<span class="hljs-keyword">func</span> main() {
    <span class="hljs-keyword">var</span> buf *bytes.Buffer
    <span class="hljs-keyword">if</span> debug {
        buf = <span class="hljs-built_in">new</span>(bytes.Buffer) <span class="hljs-comment">// enable collection of output</span>
    }
    f(buf) <span class="hljs-comment">// <span class="hljs-doctag">NOTE:</span> subtly incorrect!</span>
    <span class="hljs-keyword">if</span> debug {
        <span class="hljs-comment">// ...use buf...</span>
    }
}

<span class="hljs-comment">// If out is non-nil, output will be written to it.</span>
<span class="hljs-keyword">func</span> f(out io.Writer) {
    <span class="hljs-comment">// ...do something...</span>
    <span class="hljs-keyword">if</span> out != <span class="hljs-constant">nil</span> {
        out.Write([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;done!\n&quot;</span>))
    }
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x9884;&#x8BA1;&#x5F53;&#x628A;&#x53D8;&#x91CF;debug&#x8BBE;&#x7F6E;&#x4E3A;false&#x65F6;&#x53EF;&#x4EE5;&#x7981;&#x6B62;&#x5BF9;&#x8F93;&#x51FA;&#x7684;&#x6536;&#x96C6;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x5728;out.Write&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x65F6;&#x7A0B;&#x5E8F;&#x53D1;&#x751F;&#x4E86;panic&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> out != <span class="hljs-constant">nil</span> {
    out.Write([]<span class="hljs-typename">byte</span>(<span class="hljs-string">&quot;done!\n&quot;</span>)) <span class="hljs-comment">// panic: nil pointer dereference</span>
}
</code></pre>
<p>&#x5F53;main&#x51FD;&#x6570;&#x8C03;&#x7528;&#x51FD;&#x6570;f&#x65F6;&#xFF0C;&#x5B83;&#x7ED9;f&#x51FD;&#x6570;&#x7684;out&#x53C2;&#x6570;&#x8D4B;&#x4E86;&#x4E00;&#x4E2A;*bytes.Buffer&#x7684;&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x6240;&#x4EE5;out&#x7684;&#x52A8;&#x6001;&#x503C;&#x662F;nil&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5B83;&#x7684;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x662F;*bytes.Buffer&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;out&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x7A7A;&#x6307;&#x9488;&#x503C;&#x7684;&#x975E;&#x7A7A;&#x63A5;&#x53E3;&#xFF08;&#x5982;&#x56FE;7.5&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x9632;&#x5FA1;&#x6027;&#x68C0;&#x67E5;out!=nil&#x7684;&#x7ED3;&#x679C;&#x4F9D;&#x7136;&#x662F;true&#x3002;</p>
<p><img src="../images/ch7-05.png" alt=""></p>
<p>&#x52A8;&#x6001;&#x5206;&#x914D;&#x673A;&#x5236;&#x4F9D;&#x7136;&#x51B3;&#x5B9A;(*bytes.Buffer).Write&#x7684;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6B21;&#x7684;&#x63A5;&#x6536;&#x8005;&#x7684;&#x503C;&#x662F;nil&#x3002;&#x5BF9;&#x4E8E;&#x4E00;&#x4E9B;&#x5982;*os.File&#x7684;&#x7C7B;&#x578B;&#xFF0C;nil&#x662F;&#x4E00;&#x4E2A;&#x6709;&#x6548;&#x7684;&#x63A5;&#x6536;&#x8005;(&#xA7;6.2.1)&#xFF0C;&#x4F46;&#x662F;*bytes.Buffer&#x7C7B;&#x578B;&#x4E0D;&#x5728;&#x8FD9;&#x4E9B;&#x7C7B;&#x578B;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x5B83;&#x5C1D;&#x8BD5;&#x53BB;&#x83B7;&#x53D6;&#x7F13;&#x51B2;&#x533A;&#x65F6;&#x4F1A;&#x53D1;&#x751F;panic&#x3002;</p>
<p>&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x5C3D;&#x7BA1;&#x4E00;&#x4E2A;nil&#x7684;*bytes.Buffer&#x6307;&#x9488;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4E5F;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x5177;&#x4F53;&#x7684;&#x884C;&#x4E3A;&#x4E0A;&#x7684;&#x8981;&#x6C42;&#x3002;&#x7279;&#x522B;&#x662F;&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x8FDD;&#x53CD;&#x4E86;(*bytes.Buffer).Write&#x65B9;&#x6CD5;&#x7684;&#x63A5;&#x6536;&#x8005;&#x975E;&#x7A7A;&#x7684;&#x9690;&#x542B;&#x5148;&#x89C9;&#x6761;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x5C06;nil&#x6307;&#x9488;&#x8D4B;&#x7ED9;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x5C06;main&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x53D8;&#x91CF;buf&#x7684;&#x7C7B;&#x578B;&#x6539;&#x4E3A;io.Writer&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x5C06;&#x4E00;&#x4E2A;&#x4E0D;&#x5B8C;&#x5168;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> buf io.Writer
<span class="hljs-keyword">if</span> debug {
    buf = <span class="hljs-built_in">new</span>(bytes.Buffer) <span class="hljs-comment">// enable collection of output</span>
}
f(buf) <span class="hljs-comment">// OK</span>
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x628A;&#x63A5;&#x53E3;&#x503C;&#x7684;&#x6280;&#x5DE7;&#x90FD;&#x8BB2;&#x5B8C;&#x4E86;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x66F4;&#x591A;&#x7684;&#x4E00;&#x4E9B;&#x5728;Go&#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684;&#x91CD;&#x8981;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4E09;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x662F;&#x600E;&#x6837;&#x7528;&#x5728;&#x6392;&#x5E8F;&#xFF0C;web&#x670D;&#x52A1;&#xFF0C;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x7684;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch7/ch7-04.html" class="navigation navigation-prev " aria-label="Previous page: flag.Value接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch7/ch7-06.html" class="navigation navigation-next " aria-label="Next page: sort.Interface接口"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
