<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基于select的多路复用 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch8/ch8-08.html" />
    
    
    <link rel="prev" href="../ch8/ch8-06.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.7"
        data-chapter-title="基于select的多路复用"
        data-filepath="ch8/ch8-07.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="87-&#x57FA;&#x4E8E;select&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;">8.7. &#x57FA;&#x4E8E;select&#x7684;&#x591A;&#x8DEF;&#x590D;&#x7528;</h2>
<p>&#x4E0B;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4F1A;&#x8FDB;&#x884C;&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x7684;&#x5012;&#x8BA1;&#x65F6;&#x3002;time.Tick&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;channel&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x5468;&#x671F;&#x6027;&#x5730;&#x50CF;&#x4E00;&#x4E2A;&#x8282;&#x62CD;&#x5668;&#x4E00;&#x6837;&#x5411;&#x8FD9;&#x4E2A;channel&#x53D1;&#x9001;&#x4E8B;&#x4EF6;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x4E0D;&#x8FC7;&#x66F4;&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;&#x5176;&#x4F20;&#x9001;&#x65B9;&#x5F0F;&#x3002;</p>
<p><u><i>gopl.io/ch8/countdown1</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    fmt.Println(<span class="hljs-string">&quot;Commencing countdown.&quot;</span>)
    tick := time.Tick(<span class="hljs-number">1</span> * time.Second)
    <span class="hljs-keyword">for</span> countdown := <span class="hljs-number">10</span>; countdown &gt; <span class="hljs-number">0</span>; countdown-- {
        fmt.Println(countdown)
        j&lt;-tick
    }
    launch()
}
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x8BA9;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x652F;&#x6301;&#x5728;&#x5012;&#x8BA1;&#x65F6;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x6309;&#x4E0B;return&#x952E;&#x65F6;&#x76F4;&#x63A5;&#x4E2D;&#x65AD;&#x53D1;&#x5C04;&#x6D41;&#x7A0B;&#x3002;&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x542F;&#x52A8;&#x4E00;&#x4E2A;goroutine&#xFF0C;&#x8FD9;&#x4E2A;goroutine&#x4F1A;&#x5C1D;&#x8BD5;&#x4ECE;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x4E2D;&#x8C03;&#x5165;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;byte&#x5E76;&#x4E14;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x4F1A;&#x5411;&#x540D;&#x4E3A;abort&#x7684;channel&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x503C;&#x3002;</p>
<p><u><i>gopl.io/ch8/countdown2</i></u></p>
<pre><code class="lang-go">abort := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>{})
<span class="hljs-keyword">go</span> <span class="hljs-keyword">func</span>() {
    os.Stdin.Read(<span class="hljs-built_in">make</span>([]<span class="hljs-typename">byte</span>, <span class="hljs-number">1</span>)) <span class="hljs-comment">// read a single byte</span>
    abort &lt;- <span class="hljs-keyword">struct</span>{}{}
}()
</code></pre>
<p>&#x73B0;&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x8BA1;&#x6570;&#x5FAA;&#x73AF;&#x7684;&#x8FED;&#x4EE3;&#x90FD;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x4E24;&#x4E2A;channel&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x8FD4;&#x56DE;&#x4E8B;&#x4EF6;&#x4E86;&#xFF1A;ticker channel&#x5F53;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x65F6;(&#x5C31;&#x50CF;NASA jorgon&#x7684;&quot;nominal&quot;&#xFF0C;&#x8BD1;&#x6CE8;&#xFF1A;&#x8FD9;&#x6897;&#x4F30;&#x8BA1;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x61C2;&#x4E86;)&#x6216;&#x8005;&#x5F02;&#x5E38;&#x65F6;&#x8FD4;&#x56DE;&#x7684;abort&#x4E8B;&#x4EF6;&#x3002;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x505A;&#x5230;&#x4ECE;&#x6BCF;&#x4E00;&#x4E2A;channel&#x4E2D;&#x63A5;&#x6536;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;channel&#x4E2D;&#x6CA1;&#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x8FC7;&#x6765;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x5C31;&#x4F1A;&#x7ACB;&#x523B;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x65E0;&#x6CD5;&#x6536;&#x5230;&#x7B2C;&#x4E8C;&#x4E2A;channel&#x4E2D;&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x591A;&#x8DEF;&#x590D;&#x7528;(multiplex)&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;select&#x8BED;&#x53E5;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">select</span> {
<span class="hljs-keyword">case</span> &lt;-ch1:
    <span class="hljs-comment">// ...</span>
<span class="hljs-keyword">case</span> x := &lt;-ch2:
    <span class="hljs-comment">// ...use x...</span>
<span class="hljs-keyword">case</span> ch3 &lt;- y:
    <span class="hljs-comment">// ...</span>
<span class="hljs-keyword">default</span>:
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x4E0A;&#x9762;&#x662F;select&#x8BED;&#x53E5;&#x7684;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x3002;&#x548C;switch&#x8BED;&#x53E5;&#x7A0D;&#x5FAE;&#x6709;&#x70B9;&#x76F8;&#x4F3C;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;&#x51E0;&#x4E2A;case&#x548C;&#x6700;&#x540E;&#x7684;default&#x9009;&#x62E9;&#x652F;&#x3002;&#x6BCF;&#x4E00;&#x4E2A;case&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x64CD;&#x4F5C;(&#x5728;&#x67D0;&#x4E2A;channel&#x4E0A;&#x8FDB;&#x884C;&#x53D1;&#x9001;&#x6216;&#x8005;&#x63A5;&#x6536;)&#x5E76;&#x4E14;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x8BED;&#x53E5;&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x4E2A;&#x8BED;&#x53E5;&#x5757;&#x3002;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x80FD;&#x53EA;&#x5305;&#x542B;&#x63A5;&#x6536;&#x8868;&#x8FBE;&#x5F0F;&#x81EA;&#x8EAB;(&#x8BD1;&#x6CE8;&#xFF1A;&#x4E0D;&#x628A;&#x63A5;&#x6536;&#x5230;&#x7684;&#x503C;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;&#x4EC0;&#x4E48;&#x7684;)&#xFF0C;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;case&#xFF0C;&#x6216;&#x8005;&#x5305;&#x542B;&#x5728;&#x4E00;&#x4E2A;&#x7B80;&#x77ED;&#x7684;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E2D;&#xFF0C;&#x50CF;&#x7B2C;&#x4E8C;&#x4E2A;case&#x91CC;&#x4E00;&#x6837;&#xFF1B;&#x7B2C;&#x4E8C;&#x79CD;&#x5F62;&#x5F0F;&#x8BA9;&#x4F60;&#x80FD;&#x591F;&#x5F15;&#x7528;&#x63A5;&#x6536;&#x5230;&#x7684;&#x503C;&#x3002;</p>
<p>select&#x4F1A;&#x7B49;&#x5F85;case&#x4E2D;&#x6709;&#x80FD;&#x591F;&#x6267;&#x884C;&#x7684;case&#x65F6;&#x53BB;&#x6267;&#x884C;&#x3002;&#x5F53;&#x6761;&#x4EF6;&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;select&#x624D;&#x4F1A;&#x53BB;&#x901A;&#x4FE1;&#x5E76;&#x6267;&#x884C;case&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&#xFF1B;&#x8FD9;&#x65F6;&#x5019;&#x5176;&#x5B83;&#x901A;&#x4FE1;&#x662F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x7684;&#x3002;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;case&#x7684;select&#x8BED;&#x53E5;&#x5199;&#x4F5C;select{}&#xFF0C;&#x4F1A;&#x6C38;&#x8FDC;&#x5730;&#x7B49;&#x5F85;&#x4E0B;&#x53BB;&#x3002;</p>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x56DE;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x706B;&#x7BAD;&#x53D1;&#x5C04;&#x7A0B;&#x5E8F;&#x3002;time.After&#x51FD;&#x6570;&#x4F1A;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;channel&#xFF0C;&#x5E76;&#x8D77;&#x4E00;&#x4E2A;&#x65B0;&#x7684;goroutine&#x5728;&#x7ECF;&#x8FC7;&#x7279;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x540E;&#x5411;&#x8BE5;channel&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x503C;&#x3002;&#x4E0B;&#x9762;&#x7684;select&#x8BED;&#x53E5;&#x4F1A;&#x4F1A;&#x4E00;&#x76F4;&#x7B49;&#x5F85;&#x5230;&#x4E24;&#x4E2A;&#x4E8B;&#x4EF6;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5230;&#x8FBE;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;abort&#x4E8B;&#x4EF6;&#x6216;&#x8005;&#x4E00;&#x4E2A;10&#x79D2;&#x7ECF;&#x8FC7;&#x7684;&#x4E8B;&#x4EF6;&#x3002;&#x5982;&#x679C;10&#x79D2;&#x7ECF;&#x8FC7;&#x4E86;&#x8FD8;&#x6CA1;&#x6709;abort&#x4E8B;&#x4EF6;&#x8FDB;&#x5165;&#xFF0C;&#x90A3;&#x4E48;&#x706B;&#x7BAD;&#x5C31;&#x4F1A;&#x53D1;&#x5C04;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// ...create abort channel...</span>

    fmt.Println(<span class="hljs-string">&quot;Commencing countdown.  Press return to abort.&quot;</span>)
    <span class="hljs-keyword">select</span> {
    <span class="hljs-keyword">case</span> &lt;-time.After(<span class="hljs-number">10</span> * time.Second):
        <span class="hljs-comment">// Do nothing.</span>
    <span class="hljs-keyword">case</span> &lt;-abort:
        fmt.Println(<span class="hljs-string">&quot;Launch aborted!&quot;</span>)
        <span class="hljs-keyword">return</span>
    }
    launch()
}
</code></pre>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x66F4;&#x5FAE;&#x79D2;&#x3002;ch&#x8FD9;&#x4E2A;channel&#x7684;buffer&#x5927;&#x5C0F;&#x662F;1&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x4EA4;&#x66FF;&#x7684;&#x4E3A;&#x7A7A;&#x6216;&#x4E3A;&#x6EE1;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;&#x4E00;&#x4E2A;case&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0B;&#x53BB;&#xFF0C;&#x65E0;&#x8BBA;i&#x662F;&#x5947;&#x6570;&#x6216;&#x8005;&#x5076;&#x6570;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x6253;&#x5370;0 2 4 6 8&#x3002;</p>
<pre><code class="lang-go">ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-typename">int</span>, <span class="hljs-number">1</span>)
<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
    <span class="hljs-keyword">select</span> {
    <span class="hljs-keyword">case</span> x := &lt;-ch:
        fmt.Println(x) <span class="hljs-comment">// &quot;0&quot; &quot;2&quot; &quot;4&quot; &quot;6&quot; &quot;8&quot;</span>
    <span class="hljs-keyword">case</span> ch &lt;- i:
    }
}
</code></pre>
<p>&#x5982;&#x679C;&#x591A;&#x4E2A;case&#x540C;&#x65F6;&#x5C31;&#x7EEA;&#x65F6;&#xFF0C;select&#x4F1A;&#x968F;&#x673A;&#x5730;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x6765;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x4E2A;channel&#x90FD;&#x6709;&#x5E73;&#x7B49;&#x7684;&#x88AB;select&#x7684;&#x673A;&#x4F1A;&#x3002;&#x589E;&#x52A0;&#x524D;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;buffer&#x5927;&#x5C0F;&#x4F1A;&#x4F7F;&#x5176;&#x8F93;&#x51FA;&#x53D8;&#x5F97;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x56E0;&#x4E3A;&#x5F53;buffer&#x65E2;&#x4E0D;&#x4E3A;&#x6EE1;&#x4E5F;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;select&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x60C5;&#x51B5;&#x5C31;&#x50CF;&#x662F;&#x629B;&#x786C;&#x5E01;&#x7684;&#x884C;&#x4E3A;&#x4E00;&#x6837;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x53D1;&#x5C04;&#x7A0B;&#x5E8F;&#x6253;&#x5370;&#x5012;&#x8BA1;&#x65F6;&#x3002;&#x8FD9;&#x91CC;&#x7684;select&#x8BED;&#x53E5;&#x4F1A;&#x4F7F;&#x6BCF;&#x6B21;&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x7B49;&#x5F85;&#x4E00;&#x79D2;&#x6765;&#x6267;&#x884C;&#x9000;&#x51FA;&#x64CD;&#x4F5C;&#x3002;</p>
<p><u><i>gopl.io/ch8/countdown3</i></u></p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> main() {
    <span class="hljs-comment">// ...create abort channel...</span>

    fmt.Println(<span class="hljs-string">&quot;Commencing countdown.  Press return to abort.&quot;</span>)
    tick := time.Tick(<span class="hljs-number">1</span> * time.Second)
    <span class="hljs-keyword">for</span> countdown := <span class="hljs-number">10</span>; countdown &gt; <span class="hljs-number">0</span>; countdown-- {
        fmt.Println(countdown)
        <span class="hljs-keyword">select</span> {
        <span class="hljs-keyword">case</span> &lt;-tick:
            <span class="hljs-comment">// Do nothing.</span>
        <span class="hljs-keyword">case</span> &lt;-abort:
            fmt.Println(<span class="hljs-string">&quot;Launch aborted!&quot;</span>)
            <span class="hljs-keyword">return</span>
        }
    }
    launch()
}
</code></pre>
<p>time.Tick&#x51FD;&#x6570;&#x8868;&#x73B0;&#x5F97;&#x597D;&#x50CF;&#x5B83;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x8C03;&#x7528;time.Sleep&#x7684;goroutine&#xFF0C;&#x6BCF;&#x6B21;&#x88AB;&#x5524;&#x9192;&#x65F6;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x3002;&#x5F53;countdown&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x505C;&#x6B62;&#x4ECE;tick&#x4E2D;&#x63A5;&#x6536;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;ticker&#x8FD9;&#x4E2A;goroutine&#x8FD8;&#x4F9D;&#x7136;&#x5B58;&#x6D3B;&#xFF0C;&#x7EE7;&#x7EED;&#x5F92;&#x52B3;&#x5730;&#x5C1D;&#x8BD5;&#x4ECE;channel&#x4E2D;&#x53D1;&#x9001;&#x503C;&#xFF0C;&#x7136;&#x800C;&#x8FD9;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x5176;&#x5B83;&#x7684;goroutine&#x4F1A;&#x4ECE;&#x8BE5;channel&#x4E2D;&#x63A5;&#x6536;&#x503C;&#x4E86;--&#x8FD9;&#x88AB;&#x79F0;&#x4E3A;goroutine&#x6CC4;&#x9732;(&#xA7;8.4.4)&#x3002;</p>
<p>Tick&#x51FD;&#x6570;&#x633A;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x5F53;&#x7A0B;&#x5E8F;&#x6574;&#x4E2A;&#x751F;&#x547D;&#x5468;&#x671F;&#x90FD;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x65F6;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5B83;&#x624D;&#x6BD4;&#x8F83;&#x5408;&#x9002;&#x3002;&#x5426;&#x5219;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-go">ticker := time.NewTicker(<span class="hljs-number">1</span> * time.Second)
&lt;-ticker.C    <span class="hljs-comment">// receive from the ticker&apos;s channel</span>
ticker.Stop() <span class="hljs-comment">// cause the ticker&apos;s goroutine to terminate</span>
</code></pre>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x4ECE;channel&#x4E2D;&#x53D1;&#x9001;&#x6216;&#x8005;&#x63A5;&#x6536;&#x503C;&#xFF0C;&#x5E76;&#x907F;&#x514D;&#x56E0;&#x4E3A;&#x53D1;&#x9001;&#x6216;&#x8005;&#x63A5;&#x6536;&#x5BFC;&#x81F4;&#x7684;&#x963B;&#x585E;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5F53;channel&#x6CA1;&#x6709;&#x51C6;&#x5907;&#x597D;&#x5199;&#x6216;&#x8005;&#x8BFB;&#x65F6;&#x3002;select&#x8BED;&#x53E5;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x529F;&#x80FD;&#x3002;select&#x4F1A;&#x6709;&#x4E00;&#x4E2A;default&#x6765;&#x8BBE;&#x7F6E;&#x5F53;&#x5176;&#x5B83;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x4E0D;&#x80FD;&#x591F;&#x9A6C;&#x4E0A;&#x88AB;&#x5904;&#x7406;&#x65F6;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x6267;&#x884C;&#x54EA;&#x4E9B;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;select&#x8BED;&#x53E5;&#x4F1A;&#x5728;abort channel&#x4E2D;&#x6709;&#x503C;&#x65F6;&#xFF0C;&#x4ECE;&#x5176;&#x4E2D;&#x63A5;&#x6536;&#x503C;&#xFF1B;&#x65E0;&#x503C;&#x65F6;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x963B;&#x585E;&#x7684;&#x63A5;&#x6536;&#x64CD;&#x4F5C;&#xFF1B;&#x53CD;&#x590D;&#x5730;&#x505A;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x53EB;&#x505A;&#x201C;&#x8F6E;&#x8BE2;channel&#x201D;&#x3002;</p>
<pre><code class="lang-go"><span class="hljs-keyword">select</span> {
<span class="hljs-keyword">case</span> &lt;-abort:
    fmt.Printf(<span class="hljs-string">&quot;Launch aborted!\n&quot;</span>)
    <span class="hljs-keyword">return</span>
<span class="hljs-keyword">default</span>:
    <span class="hljs-comment">// do nothing</span>
}
</code></pre>
<p>channel&#x7684;&#x96F6;&#x503C;&#x662F;nil&#x3002;&#x4E5F;&#x8BB8;&#x4F1A;&#x8BA9;&#x4F60;&#x89C9;&#x5F97;&#x6BD4;&#x8F83;&#x5947;&#x602A;&#xFF0C;nil&#x7684;channel&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x7528;&#x5904;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x5BF9;&#x4E00;&#x4E2A;nil&#x7684;channel&#x53D1;&#x9001;&#x548C;&#x63A5;&#x6536;&#x64CD;&#x4F5C;&#x4F1A;&#x6C38;&#x8FDC;&#x963B;&#x585E;&#xFF0C;&#x5728;select&#x8BED;&#x53E5;&#x4E2D;&#x64CD;&#x4F5C;nil&#x7684;channel&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;select&#x5230;&#x3002;</p>
<p>&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;nil&#x6765;&#x6FC0;&#x6D3B;&#x6216;&#x8005;&#x7981;&#x7528;case&#xFF0C;&#x6765;&#x8FBE;&#x6210;&#x5904;&#x7406;&#x5176;&#x5B83;&#x8F93;&#x5165;&#x6216;&#x8F93;&#x51FA;&#x4E8B;&#x4EF6;&#x65F6;&#x8D85;&#x65F6;&#x548C;&#x53D6;&#x6D88;&#x7684;&#x903B;&#x8F91;&#x3002;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x4E2D;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<p><strong>&#x7EC3;&#x4E60; 8.8&#xFF1A;</strong> &#x4F7F;&#x7528;select&#x6765;&#x6539;&#x9020;8.3&#x8282;&#x4E2D;&#x7684;echo&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4E3A;&#x5176;&#x589E;&#x52A0;&#x8D85;&#x65F6;&#xFF0C;&#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x5BA2;&#x6237;&#x7AEF;10&#x79D2;&#x4E2D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x558A;&#x8BDD;&#x65F6;&#x81EA;&#x52A8;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch8/ch8-06.html" class="navigation navigation-prev " aria-label="Previous page: 示例: 并发的Web爬虫"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch8/ch8-08.html" class="navigation navigation-next " aria-label="Next page: 示例: 并发的字典遍历"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
