<!DOCTYPE HTML>
<html lang="zh-tw" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>函数声明 | Go语言圣经</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../ch5/ch5-02.html" />
    
    
    <link rel="prev" href="../ch5/ch5.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="函数声明"
        data-filepath="ch5/ch5-01.md"
        data-basepath=".."
        data-revision="Mon Jan 2 15:04:05 -0700 MST 2006"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        前言
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="ch0/ch0-01.html">
            
                
                    <a href="../ch0/ch0-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Go语言起源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="ch0/ch0-02.html">
            
                
                    <a href="../ch0/ch0-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Go语言项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.3" data-path="ch0/ch0-03.html">
            
                
                    <a href="../ch0/ch0-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.3.</b>
                        
                        本书的组织
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.4" data-path="ch0/ch0-04.html">
            
                
                    <a href="../ch0/ch0-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.4.</b>
                        
                        更多的信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.5" data-path="ch0/ch0-05.html">
            
                
                    <a href="../ch0/ch0-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.5.</b>
                        
                        致谢
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="ch1/ch1.html">
            
                
                    <a href="../ch1/ch1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="ch1/ch1-01.html">
            
                
                    <a href="../ch1/ch1-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello, World
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1/ch1-02.html">
            
                
                    <a href="../ch1/ch1-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        命令行参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch1/ch1-03.html">
            
                
                    <a href="../ch1/ch1-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        查找重复的行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch1/ch1-04.html">
            
                
                    <a href="../ch1/ch1-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        GIF动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch1/ch1-05.html">
            
                
                    <a href="../ch1/ch1-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        获取URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch1/ch1-06.html">
            
                
                    <a href="../ch1/ch1-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        并发获取多个URL
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch1/ch1-07.html">
            
                
                    <a href="../ch1/ch1-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Web服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch1/ch1-08.html">
            
                
                    <a href="../ch1/ch1-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        本章要点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="ch2/ch2.html">
            
                
                    <a href="../ch2/ch2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        程序结构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="ch2/ch2-01.html">
            
                
                    <a href="../ch2/ch2-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="ch2/ch2-02.html">
            
                
                    <a href="../ch2/ch2-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="ch2/ch2-03.html">
            
                
                    <a href="../ch2/ch2-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="ch2/ch2-04.html">
            
                
                    <a href="../ch2/ch2-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        赋值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="ch2/ch2-05.html">
            
                
                    <a href="../ch2/ch2-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="ch2/ch2-06.html">
            
                
                    <a href="../ch2/ch2-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        包和文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="ch2/ch2-07.html">
            
                
                    <a href="../ch2/ch2-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        作用域
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="ch3/ch3.html">
            
                
                    <a href="../ch3/ch3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        基础数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="ch3/ch3-01.html">
            
                
                    <a href="../ch3/ch3-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        整型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="ch3/ch3-02.html">
            
                
                    <a href="../ch3/ch3-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        浮点数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="ch3/ch3-03.html">
            
                
                    <a href="../ch3/ch3-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        复数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="ch3/ch3-04.html">
            
                
                    <a href="../ch3/ch3-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        布尔型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ch3/ch3-05.html">
            
                
                    <a href="../ch3/ch3-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        字符串
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="ch3/ch3-06.html">
            
                
                    <a href="../ch3/ch3-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        常量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="ch4/ch4.html">
            
                
                    <a href="../ch4/ch4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        复合数据类型
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="ch4/ch4-01.html">
            
                
                    <a href="../ch4/ch4-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="ch4/ch4-02.html">
            
                
                    <a href="../ch4/ch4-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Slice
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="ch4/ch4-03.html">
            
                
                    <a href="../ch4/ch4-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Map
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="ch4/ch4-04.html">
            
                
                    <a href="../ch4/ch4-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        结构体
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="ch4/ch4-05.html">
            
                
                    <a href="../ch4/ch4-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="ch4/ch4-06.html">
            
                
                    <a href="../ch4/ch4-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        文本和HTML模板
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="ch5/ch5.html">
            
                
                    <a href="../ch5/ch5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        函数
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="ch5/ch5-01.html">
            
                
                    <a href="../ch5/ch5-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        函数声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="ch5/ch5-02.html">
            
                
                    <a href="../ch5/ch5-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        递归
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="ch5/ch5-03.html">
            
                
                    <a href="../ch5/ch5-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        多返回值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="ch5/ch5-04.html">
            
                
                    <a href="../ch5/ch5-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        错误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="ch5/ch5-05.html">
            
                
                    <a href="../ch5/ch5-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        函数值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="ch5/ch5-06.html">
            
                
                    <a href="../ch5/ch5-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        匿名函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="ch5/ch5-07.html">
            
                
                    <a href="../ch5/ch5-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        可变参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="ch5/ch5-08.html">
            
                
                    <a href="../ch5/ch5-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Deferred函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="ch5/ch5-09.html">
            
                
                    <a href="../ch5/ch5-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Panic异常
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="ch5/ch5-10.html">
            
                
                    <a href="../ch5/ch5-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Recover捕获异常
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="ch6/ch6.html">
            
                
                    <a href="../ch6/ch6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="ch6/ch6-01.html">
            
                
                    <a href="../ch6/ch6-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        方法声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="ch6/ch6-02.html">
            
                
                    <a href="../ch6/ch6-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        基于指针对象的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="ch6/ch6-03.html">
            
                
                    <a href="../ch6/ch6-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        通过嵌入结构体来扩展类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="ch6/ch6-04.html">
            
                
                    <a href="../ch6/ch6-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        方法值和方法表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="ch6/ch6-05.html">
            
                
                    <a href="../ch6/ch6-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        示例: Bit数组
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="ch6/ch6-06.html">
            
                
                    <a href="../ch6/ch6-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        封装
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="ch7/ch7.html">
            
                
                    <a href="../ch7/ch7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="ch7/ch7-01.html">
            
                
                    <a href="../ch7/ch7-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        接口是合约
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="ch7/ch7-02.html">
            
                
                    <a href="../ch7/ch7-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        接口类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ch7/ch7-03.html">
            
                
                    <a href="../ch7/ch7-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        实现接口的条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ch7/ch7-04.html">
            
                
                    <a href="../ch7/ch7-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        flag.Value接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="ch7/ch7-05.html">
            
                
                    <a href="../ch7/ch7-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        接口值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="ch7/ch7-06.html">
            
                
                    <a href="../ch7/ch7-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        sort.Interface接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="ch7/ch7-07.html">
            
                
                    <a href="../ch7/ch7-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        http.Handler接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="ch7/ch7-08.html">
            
                
                    <a href="../ch7/ch7-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        error接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="ch7/ch7-09.html">
            
                
                    <a href="../ch7/ch7-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        示例: 表达式求值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="ch7/ch7-10.html">
            
                
                    <a href="../ch7/ch7-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        类型断言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="ch7/ch7-11.html">
            
                
                    <a href="../ch7/ch7-11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        基于类型断言识别错误类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="ch7/ch7-12.html">
            
                
                    <a href="../ch7/ch7-12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        通过类型断言查询接口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="ch7/ch7-13.html">
            
                
                    <a href="../ch7/ch7-13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        类型分支
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="ch7/ch7-14.html">
            
                
                    <a href="../ch7/ch7-14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        示例: 基于标记的XML解码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.15" data-path="ch7/ch7-15.html">
            
                
                    <a href="../ch7/ch7-15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.15.</b>
                        
                        补充几点
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ch8/ch8.html">
            
                
                    <a href="../ch8/ch8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Goroutines和Channels
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="ch8/ch8-01.html">
            
                
                    <a href="../ch8/ch8-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Goroutines
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="ch8/ch8-02.html">
            
                
                    <a href="../ch8/ch8-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        示例: 并发的Clock服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="ch8/ch8-03.html">
            
                
                    <a href="../ch8/ch8-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        示例: 并发的Echo服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="ch8/ch8-04.html">
            
                
                    <a href="../ch8/ch8-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Channels
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="ch8/ch8-05.html">
            
                
                    <a href="../ch8/ch8-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        并发的循环
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="ch8/ch8-06.html">
            
                
                    <a href="../ch8/ch8-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        示例: 并发的Web爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="ch8/ch8-07.html">
            
                
                    <a href="../ch8/ch8-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        基于select的多路复用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="ch8/ch8-08.html">
            
                
                    <a href="../ch8/ch8-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        示例: 并发的字典遍历
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="ch8/ch8-09.html">
            
                
                    <a href="../ch8/ch8-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        并发的退出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="ch8/ch8-10.html">
            
                
                    <a href="../ch8/ch8-10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        示例: 聊天服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="ch9/ch9.html">
            
                
                    <a href="../ch9/ch9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        基于共享变量的并发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="ch9/ch9-01.html">
            
                
                    <a href="../ch9/ch9-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        竞争条件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="ch9/ch9-02.html">
            
                
                    <a href="../ch9/ch9-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        sync.Mutex互斥锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="ch9/ch9-03.html">
            
                
                    <a href="../ch9/ch9-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        sync.RWMutex读写锁
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="ch9/ch9-04.html">
            
                
                    <a href="../ch9/ch9-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        内存同步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="ch9/ch9-05.html">
            
                
                    <a href="../ch9/ch9-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        sync.Once初始化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="ch9/ch9-06.html">
            
                
                    <a href="../ch9/ch9-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.6.</b>
                        
                        竞争条件检测
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="ch9/ch9-07.html">
            
                
                    <a href="../ch9/ch9-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.7.</b>
                        
                        示例: 并发的非阻塞缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="ch9/ch9-08.html">
            
                
                    <a href="../ch9/ch9-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.8.</b>
                        
                        Goroutines和线程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ch10/ch10.html">
            
                
                    <a href="../ch10/ch10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        包和工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="ch10/ch10-01.html">
            
                
                    <a href="../ch10/ch10-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        包简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="ch10/ch10-02.html">
            
                
                    <a href="../ch10/ch10-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        导入路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="ch10/ch10-03.html">
            
                
                    <a href="../ch10/ch10-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        包声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="ch10/ch10-04.html">
            
                
                    <a href="../ch10/ch10-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        导入声明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="ch10/ch10-05.html">
            
                
                    <a href="../ch10/ch10-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        包的匿名导入
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="ch10/ch10-06.html">
            
                
                    <a href="../ch10/ch10-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        包和命名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="ch10/ch10-07.html">
            
                
                    <a href="../ch10/ch10-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        工具
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ch11/ch11.html">
            
                
                    <a href="../ch11/ch11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        测试
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="ch11/ch11-01.html">
            
                
                    <a href="../ch11/ch11-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        go test
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="ch11/ch11-02.html">
            
                
                    <a href="../ch11/ch11-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        测试函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="ch11/ch11-03.html">
            
                
                    <a href="../ch11/ch11-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        测试覆盖率
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="ch11/ch11-04.html">
            
                
                    <a href="../ch11/ch11-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.4.</b>
                        
                        基准测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="ch11/ch11-05.html">
            
                
                    <a href="../ch11/ch11-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.5.</b>
                        
                        剖析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="ch11/ch11-06.html">
            
                
                    <a href="../ch11/ch11-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.6.</b>
                        
                        示例函数
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="12" data-path="ch12/ch12.html">
            
                
                    <a href="../ch12/ch12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        反射
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="ch12/ch12-01.html">
            
                
                    <a href="../ch12/ch12-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        为何需要反射?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="ch12/ch12-02.html">
            
                
                    <a href="../ch12/ch12-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        reflect.Type和reflect.Value
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="ch12/ch12-03.html">
            
                
                    <a href="../ch12/ch12-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.3.</b>
                        
                        Display递归打印
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="ch12/ch12-04.html">
            
                
                    <a href="../ch12/ch12-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.4.</b>
                        
                        示例: 编码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.5" data-path="ch12/ch12-05.html">
            
                
                    <a href="../ch12/ch12-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.5.</b>
                        
                        通过reflect.Value修改值
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.6" data-path="ch12/ch12-06.html">
            
                
                    <a href="../ch12/ch12-06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.6.</b>
                        
                        示例: 解码S表达式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.7" data-path="ch12/ch12-07.html">
            
                
                    <a href="../ch12/ch12-07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.7.</b>
                        
                        获取结构体字段标识
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.8" data-path="ch12/ch12-08.html">
            
                
                    <a href="../ch12/ch12-08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.8.</b>
                        
                        显示一个类型的方法集
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.9" data-path="ch12/ch12-09.html">
            
                
                    <a href="../ch12/ch12-09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.9.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="13" data-path="ch13/ch13.html">
            
                
                    <a href="../ch13/ch13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        底层编程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="13.1" data-path="ch13/ch13-01.html">
            
                
                    <a href="../ch13/ch13-01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.1.</b>
                        
                        unsafe.Sizeof, Alignof 和 Offsetof
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="ch13/ch13-02.html">
            
                
                    <a href="../ch13/ch13-02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.2.</b>
                        
                        unsafe.Pointer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="ch13/ch13-03.html">
            
                
                    <a href="../ch13/ch13-03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.3.</b>
                        
                        示例: 深度相等判断
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="ch13/ch13-04.html">
            
                
                    <a href="../ch13/ch13-04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.4.</b>
                        
                        通过cgo调用C代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13.5" data-path="ch13/ch13-05.html">
            
                
                    <a href="../ch13/ch13-05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.5.</b>
                        
                        几点忠告
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="14" data-path="appendix/appendix.html">
            
                
                    <a href="../appendix/appendix.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="14.1" data-path="appendix/appendix-a-errata.html">
            
                
                    <a href="../appendix/appendix-a-errata.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.1.</b>
                        
                        附录A：原文勘误
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="appendix/appendix-b-author.html">
            
                
                    <a href="../appendix/appendix-b-author.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.2.</b>
                        
                        附录B：作者译者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="appendix/appendix-c-cpoyright.html">
            
                
                    <a href="../appendix/appendix-c-cpoyright.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.3.</b>
                        
                        附录C：译文授权
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="appendix/appendix-d-translations.html">
            
                
                    <a href="../appendix/appendix-d-translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.4.</b>
                        
                        附录D：其它语言
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Go语言圣经</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="51-&#x51FD;&#x6570;&#x58F0;&#x660E;">5.1. &#x51FD;&#x6570;&#x58F0;&#x660E;</h2>
<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x540D;&#x3001;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x5217;&#x8868;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#xFF08;&#x53EF;&#x7701;&#x7565;&#xFF09;&#x4EE5;&#x53CA;&#x51FD;&#x6570;&#x4F53;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> name(parameter-list) (result-list) {
    body
}
</code></pre>
<p>&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x5217;&#x8868;&#x63CF;&#x8FF0;&#x4E86;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x540D;&#x4EE5;&#x53CA;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5176;&#x503C;&#x7531;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x8005;&#x63D0;&#x4F9B;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#x63CF;&#x8FF0;&#x4E86;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x4EE5;&#x53CA;&#x7C7B;&#x578B;&#x3002;&#x5982;&#x679C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65E0;&#x540D;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#x7684;&#x62EC;&#x53F7;&#x662F;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x7684;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x4E0D;&#x5305;&#x62EC;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#xFF0C;&#x90A3;&#x4E48;&#x51FD;&#x6570;&#x4F53;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x503C;&#x3002;
&#x5728;hypot&#x51FD;&#x6570;&#x4E2D;,</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> hypot(x, y <span class="hljs-typename">float64</span>) <span class="hljs-typename">float64</span> {
    <span class="hljs-keyword">return</span> math.Sqrt(x*x + y*y)
}
fmt.Println(hypot(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)) <span class="hljs-comment">// &quot;5&quot;</span>
</code></pre>
<p>x&#x548C;y&#x662F;&#x5F62;&#x53C2;&#x540D;,3&#x548C;4&#x662F;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x4F20;&#x5165;&#x7684;&#x5B9E;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;float64&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;
&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x4E00;&#x6837;&#x88AB;&#x547D;&#x540D;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x88AB;&#x58F0;&#x660E;&#x6210;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x8BE5;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5C06;&#x5176;&#x521D;&#x59CB;&#x5316;&#x4E3A;0&#x3002;
&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5728;&#x58F0;&#x660E;&#x65F6;&#xFF0C;&#x5305;&#x542B;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x4EE5; return&#x8BED;&#x53E5;&#x7ED3;&#x5C3E;&#xFF0C;&#x9664;&#x975E;&#x51FD;&#x6570;&#x660E;&#x663E;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x5230;&#x7ED3;&#x5C3E;&#x5904;&#x3002;&#x4F8B;&#x5982;&#x51FD;&#x6570;&#x5728;&#x7ED3;&#x5C3E;&#x65F6;&#x8C03;&#x7528;&#x4E86;panic&#x5F02;&#x5E38;&#x6216;&#x51FD;&#x6570;&#x4E2D;&#x5B58;&#x5728;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x6B63;&#x5982;hypot&#x4E00;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x7EC4;&#x5F62;&#x53C2;&#x6216;&#x8FD4;&#x56DE;&#x503C;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5FC5;&#x4E3A;&#x6BCF;&#x4E2A;&#x5F62;&#x53C2;&#x90FD;&#x5199;&#x51FA;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x3002;&#x4E0B;&#x9762;2&#x4E2A;&#x58F0;&#x660E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#xFF1A;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> f(i, j, k <span class="hljs-typename">int</span>, s, t <span class="hljs-typename">string</span>)                 { <span class="hljs-comment">/* ... */</span> }
<span class="hljs-keyword">func</span> f(i <span class="hljs-typename">int</span>, j <span class="hljs-typename">int</span>, k <span class="hljs-typename">int</span>,  s <span class="hljs-typename">string</span>, t <span class="hljs-typename">string</span>) { <span class="hljs-comment">/* ... */</span> }
</code></pre>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;4&#x79CD;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x62E5;&#x6709;2&#x4E2A;int&#x578B;&#x53C2;&#x6570;&#x548C;1&#x4E2A;int&#x578B;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;.blank identifier(&#x8BD1;&#x8005;&#x6CE8;&#xFF1A;&#x5373;&#x4E0B;&#x6587;&#x7684;_&#x7B26;&#x53F7;)&#x53EF;&#x4EE5;&#x5F3A;&#x8C03;&#x67D0;&#x4E2A;&#x53C2;&#x6570;&#x672A;&#x88AB;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">func</span> add(x <span class="hljs-typename">int</span>, y <span class="hljs-typename">int</span>) <span class="hljs-typename">int</span>   {<span class="hljs-keyword">return</span> x + y}
<span class="hljs-keyword">func</span> sub(x, y <span class="hljs-typename">int</span>) (z <span class="hljs-typename">int</span>)   { z = x - y; <span class="hljs-keyword">return</span>}
<span class="hljs-keyword">func</span> first(x <span class="hljs-typename">int</span>, _ <span class="hljs-typename">int</span>) <span class="hljs-typename">int</span> { <span class="hljs-keyword">return</span> x }
<span class="hljs-keyword">func</span> zero(<span class="hljs-typename">int</span>, <span class="hljs-typename">int</span>) <span class="hljs-typename">int</span>      { <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> }

fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, add)   <span class="hljs-comment">// &quot;func(int, int) int&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, sub)   <span class="hljs-comment">// &quot;func(int, int) int&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, first) <span class="hljs-comment">// &quot;func(int, int) int&quot;</span>
fmt.Printf(<span class="hljs-string">&quot;%T\n&quot;</span>, zero)  <span class="hljs-comment">// &quot;func(int, int) int&quot;</span>
</code></pre>
<p>&#x51FD;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x88AB;&#x79F0;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x5F62;&#x5F0F;&#x53C2;&#x6570;&#x5217;&#x8868;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x8BA4;&#x4E3A;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x6807;&#x8BC6;&#x7B26;&#x3002;&#x5F62;&#x53C2;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x4E0D;&#x5F71;&#x54CD;&#x51FD;&#x6570;&#x6807;&#x8BC6;&#x7B26;&#x4E5F;&#x4E0D;&#x5F71;&#x54CD;&#x5B83;&#x4EEC;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4EE5;&#x7701;&#x7565;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x7684;&#x5F62;&#x5F0F;&#x8868;&#x793A;&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x6B21;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x90FD;&#x5FC5;&#x987B;&#x6309;&#x7167;&#x58F0;&#x660E;&#x987A;&#x5E8F;&#x4E3A;&#x6240;&#x6709;&#x53C2;&#x6570;&#x63D0;&#x4F9B;&#x5B9E;&#x53C2;&#xFF08;&#x53C2;&#x6570;&#x503C;&#xFF09;&#x3002;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#xFF0C;Go&#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x540D;&#x6307;&#x5B9A;&#x5F62;&#x53C2;&#xFF0C;&#x56E0;&#x6B64;&#x5F62;&#x53C2;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x5BF9;&#x4E8E;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8005;&#x800C;&#x8A00;&#x6CA1;&#x6709;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x4F5C;&#x4E3A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;&#x8C03;&#x7528;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x503C;&#x3002;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x548C;&#x6709;&#x540D;&#x8FD4;&#x56DE;&#x503C;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x6700;&#x5916;&#x5C42;&#x7684;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x88AB;&#x5B58;&#x50A8;&#x5728;&#x76F8;&#x540C;&#x7684;&#x8BCD;&#x6CD5;&#x5757;&#x4E2D;&#x3002;</p>
<p>&#x5B9E;&#x53C2;&#x901A;&#x8FC7;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#xFF0C;&#x56E0;&#x6B64;&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x662F;&#x5B9E;&#x53C2;&#x7684;&#x62F7;&#x8D1D;&#x3002;&#x5BF9;&#x5F62;&#x53C2;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5B9E;&#x53C2;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5B9E;&#x53C2;&#x5305;&#x62EC;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x6307;&#x9488;&#xFF0C;slice(&#x5207;&#x7247;)&#x3001;map&#x3001;function&#x3001;channel&#x7B49;&#x7C7B;&#x578B;&#xFF0C;&#x5B9E;&#x53C2;&#x53EF;&#x80FD;&#x4F1A;&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x7684;&#x7B80;&#x4ECB;&#x5F15;&#x7528;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x5076;&#x5C14;&#x9047;&#x5230;&#x6CA1;&#x6709;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x8FD9;&#x8868;&#x793A;&#x8BE5;&#x51FD;&#x6570;&#x4E0D;&#x662F;&#x4EE5;Go&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x58F0;&#x660E;&#x5B9A;&#x4E49;&#x4E86;&#x51FD;&#x6570;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<pre><code class="lang-Go"><span class="hljs-keyword">package</span> math

<span class="hljs-keyword">func</span> Sin(x <span class="hljs-typename">float64</span>) float <span class="hljs-comment">//implemented in assembly language</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../ch5/ch5.html" class="navigation navigation-prev " aria-label="Previous page: 函数"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../ch5/ch5-02.html" class="navigation navigation-next " aria-label="Next page: 递归"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"katex":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
